// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tooltip {
	.nghint-tooltip {
		.icon-alert {
			color: @text-color-error;
		}
		.icon-info {
			color: @text-color-info;
		}
		.nghint-content {

		}
	}
}

#nghint-statusbar {
	color: @text-color-info;
}

atom-text-editor::shadow {

	.nghint-line {
		background-color: fade(@background-color-error, 40%);
	}
	.gutter {
		.nghint-icon {
			width: 100%;
			height: 100%;
			padding-left: 2px;
			padding-right: 2px;
			text-align: center;
		}
	}

}
